<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
   <style>
      .div1{
           background-color: white;
           width: 710px;
           height: 300px;
           border-radius: 12px;
           margin: 0 auto;
           position: relative;
           position: fixed;
           left: 400px;
        }
      .div2{
        background-color: crimson;
        width: 200px;
        height: 200px;
        border-radius: 12px;
        position: absolute;
        top: 50px;
        display: inline-block;
        box-shadow: 0px 8px 8px;
        position: relative;
        right: 30px;
      }
      .span1{
        margin-left: 60px;
      }
      .h1{
        margin-left: 60px;
      }
      .pre1{
        margin-left: 60px;
      }
      .button1{
        margin-left: 60px;
      }
      .div3{
        background-color: white;
        display: inline-block;
        vertical-align: top;  
        margin-top: 50px;  
        width: 490px;
        
    }
    .main1{
        background-color: tomato;
        width: 1390px;
        height: 350px;
        padding: 30px;
    }
    .button1{
        border: none;
        width: 100px;
        height: 35px;
        background-color: crimson;
        border-radius: 18px;
        color: antiquewhite;
        box-shadow: 0px 8px 8px black;
        font-weight: bold;
    }
    .main2{
        background-color: springgreen;
        width: 1450px;
        height: 400px;
    }
    .main3{
        background-color: Bisque ;
        width: 1390px;
        height: 350px;
        padding: 30px;
        position: relative;
        z-index: 1;
    }
    .div5{
        background-color: white;
           width: 720px;
           height: 300px;
           border-radius: 12px;
           margin: 0px auto;
           margin-left: 360px;
           position: relative;
        }
           
           
    .div6{
        background-color: CadetBlue;
        width: 200px;
        height: 200px;
        border-radius: 12px;
        position: absolute;
        top: 50px;
        display: inline-block;
        box-shadow: 0px 8px 8px;
        position: relative;
        right: 30px; 
        
    }
    .div7{
        background-color: white;
        display: inline-block;
        vertical-align: top;  
        margin-top: 50px;  
        width: 500px;
    }
    .main4{
        background-color: DarkGrey;
        width: 1450px;
        height: 400px;
    }
    .div10{
        background-color: aqua;
        width: 200px;
        height: 200px;
        border-radius: 12px;
        position: absolute;
        top: 50px;
        display: inline-block;
        box-shadow: 0px 8px 8px;
        position: relative;
        right: 30px; 
    }
    .div9{
        background-color: white;
           width: 720px;
           height: 300px;
           border-radius: 12px;
           margin: 0px auto;
           margin-left: 367px;
           position: relative;

    }
    .main5{
        background-color: DarkSalmon;
        width: 1410px;
        height: 400px;
        position: relative;
        z-index: 1;
        padding: 20px;
    }
.div10{
    background-color: DarkSeaGreen;
        width: 200px;
        height: 200px;
        border-radius: 12px;
        position: absolute;
        top: 50px;
        display: inline-block;
        box-shadow: 0px 8px 8px;
        position: relative;
        right: 30px; 
}
.div11{
    background-color: white;
        display: inline-block;
        vertical-align: top;  
        margin-top: 50px;  
        width: 500px;
        
}
.main6{
    background-color: Gainsboro;
        width: 1450px;
        height: 400px;
}
.main7{
    background-color: GreenYellow ;
        width: 1450px;
        height: 400px;
}
.dot{
    background-color: grey;
    width: 10px;
    height: 10px;
    border-radius : 12px;
    position: absolute;
    right: 0;
    bottom: 110px;
}
.dot2{
    background-color: crimson;
    width: 9px;
    height: 30px;
    border-radius : 12px;
    position: absolute;
    right: 0;
    bottom: 130px; 
}
.dot3{
    background-color: grey;
    width: 10px;
    height: 10px;
    border-radius : 12px;
    position: absolute;
    right: 0;
    top: 90px;
}
   </style>
</head>
<body>
    <div class="main1">
    <div class="div1">
        <div class="div2"></div>
        <p class="dot"></p>
        <p class="dot2"></p>
        <p class="dot3"></p>
        <div class="div3">
        <span class="span1">
            26 December 2019
        </span>
        <h1 class="h1">Lorem, ipsum dolor.</h1>
        <pre class="pre1">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Sit cum necessitatibus maxime.</pre><br><br>
<div class="div4">
        <button class="button1">Enter</button></div>
        </div>
    </div> 
    </div>
    <div class="main2"></div>
    <div class="main3">
        <div class="div5">
            <div class="div6"></div>
            <div class="div7">
            <span class="span1">
                26 December 2019
            </span>
            <h1 class="h1">Lorem, ipsum dolor.</h1>
            <pre class="pre1">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Sit cum necessitatibus maxime.</pre><br><br>
    <div class="div8">
            <button class="button1" style="background-color: CornflowerBlue; color: black;">Enter</button></div>
            </div>
            </div>
    </div>
            <div class="main4"></div>
            <div class="main5">
                <div class="div9">
                <div class="div10"></div>
                <div class="div11">
                <span class="span1">
                    26 December 2019
                </span>
                <h1 class="h1">Lorem, ipsum dolor.</h1>
                <pre class="pre1">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Sit cum necessitatibus maxime.</pre><br><br>
        <div class="div12">
                <button class="button1" style="background-color: DimGray;">Enter</button></div>
                </div>
                </div>
        </div>
        <div class="main6"></div>
        <div class="main7"></div>
    </body>
</html>